# I-m-done

./: .gitignore  FIXES_SUMMARY.md  PLAYBACK_FIXES_FINAL.md  README.md  RECENT_FIXES.txt  SERVERS_ADDED.md  SERVERS_ADDED_v7.md  VERIFICATION_FIXES.md  VIDSTORM_FIX.md  build.gradle.kts  gradlew  keystore.properties.example  render.yaml  servers.json  settings.gradle.kts  todo.md  working-servers.json
.emergent/: emergent.yml
.github/workflows/: build-apk.yml  server-health-check.yml
addon/: KODI_ENGINE_README.md
android-patches/com/mariocart/app/data/api/: ApiClient.kt
android-patches/com/mariocart/app/ui/player/: PlayerActivity.kt
android/app/src/main/java/com/mariocart/app/ui/browse/: BrowseScreen.kt
android/app/src/main/java/com/mariocart/app/ui/player/: PlayerActivity.kt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/Python/Lookmovie/: scraper.py
app/src/main/assets/: servers.json
app/src/main/java/com/mariocart/app/: MarioCartApplication.kt  proguard-rules.pro
app/src/main/java/com/mariocart/app/data/api/: ApiClient.kt  StreamFetcher.kt  StreamingBackendClient.kt  TmdbApi.kt
app/src/main/java/com/mariocart/app/data/cache/: StreamAvailabilityCache.kt  VideoCacheManager.kt
app/src/main/java/com/mariocart/app/data/engine/: KodiEngine.kt  KodiEngineService.kt  StreamCache.kt
app/src/main/java/com/mariocart/app/data/model/: Genre.kt  TmdbModels.kt  VideoSource.kt  WatchProgress.kt
app/src/main/java/com/mariocart/app/data/repository/: ContentRepository.kt  WatchProgressStore.kt
app/src/main/java/com/mariocart/app/data/server/: DahmerMoviesExtractor.kt  EmbedExtractor.kt  KissKhExtractor.kt  LookMovieHeadlessExtractor.kt  LookMovieWebExtractor.kt  LordFlixExtractor.kt  MeowTvExtractor.kt  NoTorrentExtractor.kt  RemoteServerListFetcher.kt  ServerConfig.kt  ServerManager.kt  ServerTester.kt  StreamAvailabilityChecker.kt  StreamExtractor.kt  StreamProviders.kt  SuperEmbedExtractor.kt  TwoEmbedExtractor.kt  VidLinkExtractor.kt  VidSrcExtractor.kt  VidSrcMeResolver.kt  VidSrcNetExtractor.kt  VidSrcProExtractor.kt  VidStormExtractor.kt  VidSyncExtractor.kt  VideasyExtractor.kt  VixSrcExtractor.kt
app/src/main/java/com/mariocart/app/data/subtitles/: SubdlFetcher.kt
app/src/main/java/com/mariocart/app/ui/: AutoUpdater.kt  MainActivity.kt
app/src/main/java/com/mariocart/app/ui/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mariocart/app/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/mariocart/app/ui/captcha/: CaptchaActivity.kt
app/src/main/java/com/mariocart/app/ui/components/: ContentCard.kt  ContentRow.kt  HeroBanner.kt
app/src/main/java/com/mariocart/app/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/mariocart/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mariocart/app/ui/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/mariocart/app/ui/player/: PlayerActivity.kt  StreamFetcher.kt  VerificationActivity.kt  VideoDownloadService.kt
app/src/main/java/com/mariocart/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mariocart/app/ui/theme/: Theme.kt
app/src/main/java/com/mariocart/app/ui/tv/: SeasonEpisodePicker.kt  SeasonEpisodeViewModel.kt  TvScreen.kt  TvViewModel.kt
app/src/main/java/com/mariocart/app/ui/updates/: UpdatesScreen.kt
app/src/main/java/com/mariocart/app/ui/util/: DeviceInfo.kt  TvFocus.kt
app/src/main/python/lookmovie/: advanced_resolver.py
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: ANDROID_PATCH.md  README.md  ad_filter.py  extractors.py  requirements.txt  resolver.py  server.py  servers_config.py  unpacker.py
backend/stream-resolver/: Dockerfile  Procfile  advanced_resolver.py  requirements.txt  stream_api_service.py
docs/: EXTRACTION_RESEARCH.md  NEW_SERVERS_AND_EXTRACTION_v9.md  extraction-research-2025.md
github/workflows/: build-apk.yml
gradle/: libs.versions.toml
plugin.video.lookmoviesearch/: addon.xml  default.py
scripts/: server_health_check.py
web/: README.md  package.json  template.json  todo.md
web/client/: index.html
web/client/public/__manus__/: version.json
web/client/src/: App.tsx  index.css
web/client/src/components/: Header.tsx  VideoPlayer.tsx
web/client/src/pages/: Home.tsx  MovieDetail.tsx  Search.tsx  TVShowDetail.tsx
web/drizzle/: 0001_unusual_namor.sql  schema.ts
web/drizzle/meta/: 0000_snapshot.json  0001_snapshot.json  _journal.json
web/server/: db.ts  routers.ts  stream-resolver.ts  tmdb.test.ts  tmdb.ts
web/server/_core/: env.ts
